<!DOCTYPE html>
<html lang="en">
<head>
<title>About Sublime</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

/* Footer */
.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Para espaçar as divs horizontalmente */
  align-items: baseline; /* Para alinhar as divs verticalmente */
  background: #ddd;
}

.integrantes {
  text-align: left;
}

.integrantes2 {
  text-align: right;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.ali {
  text-align: justify;
}
.margem{
margin-left: 10px;
}
</style>
</head>
<body class="ali">

<!-- Navbar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="more.html">More Information</a>
    <a href="quiz.html">Quiz</a>
    <a href="about.html">About Us</a>
    <a class="active" href="made.html">About Sublime Text 4</a>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">SUBLIME TEXT 4</h1>
   <a href="https://www.sublimetext.com">
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Go to Download The Page</button>
</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>What is the Sublime Text 4?</h1>
      <h5 class="w3-padding-32">Now with Light and Dark mode</h5>

      <p class="w3-text-grey">
Sublime Text is a versatile and fast cross-platform text editor used for coding. It supports multiple selections, enabling efficient code editing. With robust search and replace features, it facilitates easy text manipulation across files. The editor boasts a package control system for managing plugins and extensions. It offers syntax highlighting for various programming languages and customizable themes. Sublime Text features a Command Palette for quick access to commands. Intelligent auto-completion aids in writing code more efficiently. The editor is highly extensible through community-created plugins. Regular updates ensure compatibility with the latest technologies and bug fixes. Its simplicity and speed make it popular among developers. Sublime Text is known for its responsiveness and quick loading times. It provides a smooth editing experience even with large files.</p>
    </div>

    <div class="w3-third w3-center">
      <div class="margem">
      <img src="sub.png" width="700px" height="500px">
    </div>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Sublime Text 4 is really popular</h1>
      <h5 class="w3-padding-32">The UI makes everything easy to find</h5>

      <p class="w3-text-grey">Sublime Text is a highly versatile text editor widely utilized for diverse purposes, including coding in various programming languages, web development tasks such as HTML, CSS, and JavaScript, editing configuration files, creating and editing Markdown documents, task automation through build systems and custom scripts, integration with version control systems like Git, aiding in learning and teaching coding due to its user-friendly interface, managing multiple projects simultaneously with its project management features, extending functionality through package installation using Package Control, customization of themes, color schemes, and key bindings, integration into task-specific workflows like data analysis and scripting, and active participation within a collaborative community that contributes and shares plugins and packages, enhancing the overall utility of the editor.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="integrantes">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Daniel Rodrigues de França RA: 520115414<br>
        Luiz Sergio Lorenzo Junior RA: 520114346<br>
        Riquelme Campelo da Silva RA: 52018533<br>
        Gabriel Francisco Zuza Domingues RA: 52218109<br>
        Gustavo Varvello Nasser RA: 520116325<br>
      </h4>
    </div>
    <div class="integrantes2">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Lucas dos Santos Vieira RA: 52115724<br>
        Amabili Schayana Toledo Martins RA: 1292225149<br>
        Thales Nunes Ferreira RA: 52014078<br>
        Guilherme Leão da Silva RA: 52115881<br>
        Lis Maciel RA: 125221102462<br>
      </h4>
    </div>
</div>

</body>
</html>
