<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background-image: linear-gradient(#9FE2BF, #AFEA5D);

}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

.navbar {
  z-index: 2; /* Certifique-se de que o z-index da barra de navegação seja maior que o do carrossel */
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin-top: 100px;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/* Footer */
.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Para espaçar as divs horizontalmente */
  align-items: baseline; /* Para alinhar as divs verticalmente */
  background: #ddd;
}

.integrantes {
  text-align: left;
}

.integrantes2 {
  text-align: right;
}

.flex-item-left,
.flex-item-right {
    flex: 100%; /* Ocupar toda a largura em telas de resolução intermediária */
  }

  .botao button {
  margin-top: 50px; /* Adicione uma margem superior de 30px ao botão */
}

.titulo{
  margin-top: 50px;
  text-align: center;

}
</style>
</head>
<body>

<div class="navbar">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="more.html">More Information</a></li>
    <li><a href="quiz.html">Quiz</a></li>
    <li><a  class="active" href="about.html">About Us</a></li>
  </ul>
</div>

  <div class="titulo"><h1>PLEASE SELECT AN ANDROID VERSION</h1></div>
<div class="flex-container">
  <div class="flex-item-left">
    <img src="kitkat.png" width="600px">
  </div>
  <div class="flex-item-right">
    <div class="botao">
      <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black w3-round-large">Click Here</button>
    </div>
        <div id="id01" class="w3-modal">
              <div class="w3-modal-content w3-animate-bottom">
                <header class="w3-container w3-teal"> 
                  <span onclick="document.getElementById('id01').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                    <h2>Let's start talking about Android Kitkat the version 4.4</h2>
                </header>
                  <div class="w3-container">
                    <p>Designed to run faster, smooth and responsive then all the others at the time of his launch, 
                    </p>
                  </div>
                    <footer class="w3-container w3-teal">
                      <p>AT THIS MOMENT, WE ARE NOW ABLE TO SEND VIDEOS TO YOUTUBE</p>
                    </footer>
              </div>
          </div>
  </div>
</div>

<div class="flex-container">
  <div class="flex-item-left">
    <div class="botao">
      <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black w3-round-large">Click Here</button>
    </div>
        <div id="id02" class="w3-modal">
              <div class="w3-modal-content w3-animate-bottom">
                <header class="w3-container w3-teal"> 
                  <span onclick="document.getElementById('id02').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                    <h2>Let's start talking about Android Kitkat the version 4.5</h2>
                </header>
                  <div class="w3-container">
                    <p>Designed to run faster, smooth and responsive then all the others at the time of his launch, 
                    </p>
                  </div>
                    <footer class="w3-container w3-teal">
                      <p>AT THIS MOMENT, WE ARE NOW ABLE TO SEND VIDEOS TO YOUTUBE</p>
                    </footer>
              </div>
          </div>
  </div>
  <div class="flex-item-right">
    <img src="pop.png" width="600px">
  </div>
</div>

<div class="flex-container">
  <div class="flex-item-left">
    <img src="mar.png" width="600px">
  </div>
  <div class="flex-item-right">
    <div class="botao">
      <button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-black w3-round-large">Click Here</button>
    </div>
        <div id="id03" class="w3-modal">
              <div class="w3-modal-content w3-animate-bottom">
                <header class="w3-container w3-teal"> 
                  <span onclick="document.getElementById('id03').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                    <h2>Let's start talking about Android Kitkat the version 4.4</h2>
                </header>
                  <div class="w3-container">
                    <p>Designed to run faster, smooth and responsive then all the others at the time of his launch, 
                    </p>
                  </div>
                    <footer class="w3-container w3-teal">
                      <p>AT THIS MOMENT, WE ARE NOW ABLE TO SEND VIDEOS TO YOUTUBE</p>
                    </footer>
              </div>
          </div>
  </div>
</div>

<div class="flex-container">
  <div class="flex-item-left">
    <div class="botao">
      <button onclick="document.getElementById('id04').style.display='block'" class="w3-button w3-black w3-round-large">Click Here</button>
    </div>
        <div id="id04" class="w3-modal">
              <div class="w3-modal-content w3-animate-bottom">
                <header class="w3-container w3-teal"> 
                  <span onclick="document.getElementById('id04').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                    <h2>Let's start talking about Android Kitkat the version 4.4</h2>
                </header>
                  <div class="w3-container">
                    <p>Designed to run faster, smooth and responsive then all the others at the time of his launch, 
                    </p>
                  </div>
                    <footer class="w3-container w3-teal">
                      <p>AT THIS MOMENT, WE ARE NOW ABLE TO SEND VIDEOS TO YOUTUBE</p>
                    </footer>
              </div>
          </div>
  </div>
  <div class="flex-item-right">
    <img src="oreo.png" width="400px">
  </div>
</div>

<div class="flex-container">
  <div class="flex-item-left">
    <img src="11.png" width="400px">
  </div>
  <div class="flex-item-right">
    <div class="botao">
      <button onclick="document.getElementById('id05').style.display='block'" class="w3-button w3-black w3-round-large">Click Here</button>
    </div>
        <div id="id05" class="w3-modal">
              <div class="w3-modal-content w3-animate-bottom">
                <header class="w3-container w3-teal"> 
                  <span onclick="document.getElementById('id05').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                    <h2>Let's start talking about Android Kitkat the version 4.4</h2>
                </header>
                  <div class="w3-container">
                    <p>Designed to run faster, smooth and responsive then all the others at the time of his launch, 
                    </p>
                  </div>
                    <footer class="w3-container w3-teal">
                      <p>AT THIS MOMENT, WE ARE NOW ABLE TO SEND VIDEOS TO YOUTUBE</p>
                    </footer>
              </div>
          </div>
  </div>
</div>

<div class="flex-container">
  <div class="flex-item-left">
    <div class="botao">
      <button onclick="document.getElementById('id06').style.display='block'" class="w3-button w3-black w3-round-large">Click Here</button>
    </div>
        <div id="id06" class="w3-modal">
              <div class="w3-modal-content w3-animate-bottom">
                <header class="w3-container w3-teal"> 
                  <span onclick="document.getElementById('id06').style.display='none'"class="w3-button w3-display-topright">&times;</span>
                    <h2>Let's start talking about Android Kitkat the version 4.4</h2>
                </header>
                  <div class="w3-container">
                    <p>Designed to run faster, smooth and responsive then all the others at the time of his launch, 
                    </p>
                  </div>
                    <footer class="w3-container w3-teal">
                      <p>AT THIS MOMENT, WE ARE NOW ABLE TO SEND VIDEOS TO YOUTUBE</p>
                    </footer>
              </div>
          </div>
  </div>
  <div class="flex-item-right">
    <img src="14.png" width="600px">
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="integrantes">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Daniel Rodrigues de França RA: 520115414<br>
        Luiz Sergio Lorenzo Junior RA: 520114346<br>
        Riquelme Campelo da Silva RA: 52018533<br>
        Gabriel Francisco Zuza Domingues RA: 52218109<br>
        Gustavo Varvello Nasser RA: 520116325<br>
      </h4>
    </div>
    <div class="integrantes2">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Lucas dos Santos Vieira RA: 52115724<br>
        Amabili Schayana Toledo Martins RA: 1292225149<br>
        Thales Nunes Ferreira RA: 52014078<br>
        Guilherme Leão da Silva RA: 52115881<br>
        Lis Maciel RA: 125221102462<br>
      </h4>
    </div>
</div>

</body>
</html>
