<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#9FE2BF, #AFEA5D);
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover:not(.active) {
            background-color: #111;
        }

        .quiz-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 120px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 120px;
}

.quiz-text {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

        .question {
            font-size: 20px; /* Aumentei o tamanho do texto da pergunta */
            margin-bottom: 15px; /* Aumentei a margem inferior da pergunta */
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            margin: 10px 0; /* Aumentei a margem das opções */
            cursor: pointer;
            background-color: #ddd;
            padding: 15px; /* Aumentei o padding das opções */
            border-radius: 4px;
        }

        .option:hover {
            background-color: #ccc;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        #next-btn,
        #restart-btn {
            display: none;
            margin-top: 15px; /* Aumentei a margem dos botões */
            padding: 15px; /* Aumentei o padding dos botões */
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #next-btn:hover,
        #restart-btn:hover {
            background-color: #45a049;
        }

        #score {
            margin-top: 20px;
            font-size: 18px; /* Aumentei o tamanho do texto da pontuação */
            font-weight: bold;
        }

        /* Footer */
.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Para espaçar as divs horizontalmente */
  align-items: baseline; /* Para alinhar as divs verticalmente */
  background: #ddd;
}

.integrantes {
  text-align: left;
}

.integrantes2 {
  text-align: right;
}
    </style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="more.html">More Information</a>
    <a class="active" href="quiz.html">Quiz</a>
    <a href="about.html">About Us</a>
</div>

<div class="quiz-container">
    <p class="quiz-text">Try this quiz to see if you realy learn something </p>
    <div id="question" class="question"></div>
    <div id="options" class="options"></div>
    <div id="result"></div>
    <button id="next-btn" onclick="nextQuestion()">Próxima Pergunta</button>
    <button id="restart-btn" onclick="restartQuiz()">Reiniciar Quiz</button>
    <div id="score"></div>
</div>


<script>
    const questions = [
    {
        question: "Qual empresa desenvolve o sistema operacional Android?",
        options: ["Apple", "Microsoft", "Google", "Samsung"],
        correctAnswer: "Google",
        answered: false
    },
    {
        question: "Em que ano foi lançada a primeira versão do Android?",
        options: ["2005", "2007", "2008", "2010"],
        correctAnswer: "2008",
        answered: false
    },
    {
        question: "Qual é o nome da última versão estável do Android lançada até agora?",
        options: ["Pie", "Oreo", "Nougat", "Marshmallow"],
        correctAnswer: "Oreo",
        answered: false
    },
    {
        question: "O que é o Android Studio?",
        options: ["Um smartphone Android", "Um sistema operacional", "Uma IDE para desenvolvimento Android", "Um aplicativo de mensagens"],
        correctAnswer: "Uma IDE para desenvolvimento Android",
        answered: false
    },
    {
        question: "Qual componente do Android é responsável pelo armazenamento temporário de dados?",
        options: ["SD Card", "Internal Storage", "RAM", "ROM"],
        correctAnswer: "RAM",
        answered: false
    },
    {
        question: "O que é o ADB (Android Debug Bridge)?",
        options: ["Um tipo de bateria", "Um protocolo de comunicação", "Uma ferramenta de desenvolvimento", "Um aplicativo de mensagens"],
        correctAnswer: "Uma ferramenta de desenvolvimento",
        answered: false
    },
    {
        question: "Qual é a linguagem de programação principal usada para desenvolver aplicativos Android?",
        options: ["Java", "C++", "Python", "Swift"],
        correctAnswer: "Java",
        answered: false
    },
    {
        question: "O que significa APK no contexto do Android?",
        options: ["Android Package Kit", "Application Package", "Android Processing Kernel", "Application Program Keyboard"],
        correctAnswer: "Android Package Kit",
        answered: false
    },
    {
        question: "Qual é a loja oficial de aplicativos para dispositivos Android?",
        options: ["Amazon Appstore", "Google Play Store", "Samsung Galaxy Store", "App Store"],
        correctAnswer: "Google Play Store",
        answered: false
    },
    {
        question: "O que é o Android NDK?",
        options: ["Nuclear Development Kit", "Newest Developer Kit", "Native Development Kit", "Network Development Kit"],
        correctAnswer: "Native Development Kit",
        answered: false
    }
];

    let currentQuestionIndex = 0;
    let userScore = 0;
    let questionAnswered = false; // Variável para controlar se a pergunta foi respondida

    function showQuestion() {
        const currentQuestion = questions[currentQuestionIndex];
        const questionElement = document.getElementById("question");
        const optionsElement = document.getElementById("options");
        const resultElement = document.getElementById("result");
        const nextButton = document.getElementById("next-btn");
        const restartButton = document.getElementById("restart-btn");
        const scoreElement = document.getElementById("score");

        questionElement.textContent = currentQuestion.question;
        optionsElement.innerHTML = "";

        currentQuestion.options.forEach((option, index) => {
            const optionElement = document.createElement("div");
            optionElement.classList.add("option");
            optionElement.textContent = option;
            optionElement.addEventListener("click", () => checkAnswer(index));
            optionsElement.appendChild(optionElement);
        });

        resultElement.textContent = "";
        nextButton.style.display = "none"; // Oculta o botão "Próxima Pergunta"
        restartButton.style.display = "none"; // Oculta o botão "Reiniciar Quiz"
        scoreElement.textContent = ""; // Limpa o elemento de pontuação
        questionAnswered = false; // Reseta a variável de controle
    }

    function checkAnswer(selectedIndex) {
        const currentQuestion = questions[currentQuestionIndex];
        const resultElement = document.getElementById("result");
        const nextButton = document.getElementById("next-btn");
        const restartButton = document.getElementById("restart-btn");
        const scoreElement = document.getElementById("score");

        if (currentQuestion.correctAnswerIndex === undefined) {
            currentQuestion.correctAnswerIndex = currentQuestion.options.indexOf(currentQuestion.correctAnswer);
        }

        if (!currentQuestion.answered && !questionAnswered) {
            if (selectedIndex === currentQuestion.correctAnswerIndex) {
                resultElement.textContent = "Resposta correta!";
                userScore++;
            } else {
                resultElement.textContent = "Resposta incorreta. A resposta correta é: " + currentQuestion.correctAnswer;
            }

            currentQuestion.answered = true;
            questionAnswered = true;
            nextButton.style.display = "block"; // Exibe o botão "Próxima Pergunta"

            // Exibe o botão "Reiniciar Quiz" e a pontuação após a última pergunta
            if (currentQuestionIndex === questions.length - 1) {
                restartButton.style.display = "block";
                scoreElement.textContent = `Você acertou ${userScore} de ${questions.length} perguntas!`;
            }
        } else if (questionAnswered) {
            resultElement.textContent = "Você já respondeu a esta pergunta.";
        }
    }

    function nextQuestion() {
        if (currentQuestionIndex < questions.length - 1) {
            currentQuestionIndex++;
            showQuestion();
        }
    }

    function restartQuiz() {
        // Reinicia o status de perguntas
        questions.forEach((question) => {
            question.answered = false;
            question.correctAnswerIndex = undefined;
        });

        // Reinicia as variáveis
        currentQuestionIndex = 0;
        userScore = 0;
        questionAnswered = false;

        // Mostra a primeira pergunta
        showQuestion();
    }

    // Inicializa a primeira pergunta
    showQuestion();
</script>

<!-- Footer -->
<div class="footer">
  <div class="integrantes">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Daniel Rodrigues de França RA: 520115414<br>
        Luiz Sergio Lorenzo Junior RA: 520114346<br>
        Riquelme Campelo da Silva RA: 52018533<br>
        Gabriel Francisco Zuza Domingues RA: 52218109<br>
        Gustavo Varvello Nasser RA: 520116325<br>
      </h4>
    </div>
    <div class="integrantes2">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Lucas dos Santos Vieira RA: 52115724<br>
        Amabili Schayana Toledo Martins RA: 1292225149<br>
        Thales Nunes Ferreira RA: 52014078<br>
        Guilherme Leão da Silva RA: 52115881<br>
        Lis Maciel RA: 125221102462<br>
      </h4>
    </div>
</div>

</body>
</html>
